apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: govee-secret
  namespace: govee-web
spec:
  encryptedData:
    GOVEE_API_KEY: AgAZ4Lgk+q3tizUy9Upk0g1l063SOn2mo0kDeCzYgHBO5b3NPEeOaZGwXJua6gB4WmUEbiQIxfXZUkeP98YYfbYAEllQrnZSmL7reZ55B4D1jCwms7+pB+x5OniPal83Bmm0ir/mymBbTPD1QgY1f+0Ip/UOiB3Uon/2v3CTnLF6SUOkWmfgRDtzvfo3Z12ysGpiKbTmuX7VZVc7SK4Q6mBn0NRg/YLJk7rf1GGXpSVZPHy2ROJl1hKczBhy3+fGQeZR+neXFiWX78QQ9S9HGlxeCMgih0FTLkUT0VNe3BckMdEvcnZjx/N8/VaaVwtJlgCn4pUN6inom4YC8gkJN0wPLATiDiAlUvRn4ladLh06QhYGWuT9qfHMUrL156zYJvq7Z36ML7pdWq3sTBeyDKd+JrMG9chK6t2dgCc9kEblrh27G0hXP8YxiGnTG5+5ltxPho35j0scrJIvXqfyvydYzcofasClC/d6H+hP3whF3vh7Iw6wqa/Lqxpv9Jv5cQ1/60sYYTbxZnusqUYDnaSfnoHu+SW2kk+MRE+DLN2QbpX5ruxI/qmE5gRjltaBj81EBPvq9Cu4xzNLSLKtB+VUlLvXHl0Vc+Z3gkKdMbxVuopYDGbTgV0KsAGxoQ0hnj7TlCJBn1lvPDRW3dsxNCdKeZIysZOW1O3m3h5jkm0We/oXOn0fnwePbn1P8wxEuTppaWwMhyyAV/3wDcRBSH/eLcFPToVafFiS9rWcsAWK43QnkWw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: govee-secret
      namespace: govee-web
    type: Opaque

